# Define application name:
COMPOSE_PROJECT_NAME=super_todo_list

# Define docker environment variable:
# f.e: dev, prod, test, staging
DOCKER_ENV=prod

POSTGRES_HOST_EXTERNAL=localhost
POSTGRES_HOST=database
POSTGRES_DB=todolist
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=admin@todolist.com
PGADMIN_DEFAULT_PASSWORD=admin_todolist

TZ=Asia/Bangkok